# Dockerfile for BOIFI Wasm Plugin OCI Image
#
# This Dockerfile creates an OCI-compatible image containing the compiled
# Wasm plugin binary. The image can be deployed to Istio using WasmPlugin CRD.
#
# Build:
#   docker build -f Dockerfile.wasm -t docker.io/boifi/wasm-plugin:latest .
#
# Push:
#   docker push docker.io/boifi/wasm-plugin:latest
#
# Or use Makefile:
#   make oci-build
#   make oci-push
#

# Use scratch as base (minimal image with just the wasm binary)
FROM scratch

# Copy the compiled wasm binary
# The binary is built by: cargo build --target wasm32-unknown-unknown --release
COPY target/wasm32-unknown-unknown/release/hfi_wasm_plugin.wasm /plugin.wasm

# Metadata labels
LABEL org.opencontainers.image.title="BOIFI Wasm Plugin"
LABEL org.opencontainers.image.description="Fault injection Wasm plugin for Envoy/Istio"
LABEL org.opencontainers.image.source="https://github.com/boifi/wasm-fault-injection"
LABEL io.istio.wasm.plugin.version="1.0.0"
